readme readme read me ohhhhhhhhhhhhhhhhhhhhhhhh

gabi delcea is the beast 

moshelederman

coffe break
THE SIGMA BALLSSSSSSSSSSSSSSSSSSSSS 
SHMULIK SHMULIK

readme readme read me ohhhhhhhhhhhhhhhhhhhhhhhh
Ariel Ksenzovsky - sels student
redme readme read me ohhhhhhhhhhhhhhhhhhhhhhhh
niv - Sela Group
niv - DevOps Architect
niv - Givatayim
gabi delcea is the beast 
>>>>>>> feature/ariel_k
omri f - devops pro
omri f - sela group
readme readme read me ohhhhhhhhhhhhhhhhhhhhhhhh
gabi delcea is the beast 


Ariel ksenzovsky - devops, sels group

Michal Yankelevich - Sela Group
Michal Yankelevich - DevOps student
Michal Yankelevich - Petah Tikva
Orni Ringer - Haifa
Orni Ringer - King of the world!
Orni Ringer - Haifa the capital of Shawarma!!!!

